Date : 2026-01-14 00:59:40
Directory : d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts
Total : 90 files,  5012 codes, 62 comments, 254 blanks, all 5328 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         76 |      4,610 |         62 |        202 |      4,874 |
| Markdown |          8 |        240 |          0 |         52 |        292 |
| CSV      |          4 |        160 |          0 |          0 |        160 |
| JSON     |          2 |          2 |          0 |          0 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         90 |      5,012 |         62 |        254 |      5,328 |
| . (Files)                                                                                         |         76 |      4,610 |         62 |        202 |      4,874 |
| .VSCodeCounter                                                                                    |         14 |        402 |          0 |         52 |        454 |
| .VSCodeCounter\2022-09-23_22-51-57                                                                |          7 |        201 |          0 |         26 |        227 |
| .VSCodeCounter\2022-09-23_22-52-37                                                                |          7 |        201 |          0 |         26 |        227 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                          | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\.VSCodeCounter\2022-09-23_22-51-57\details.md      | Markdown |         85 |          0 |          6 |         91 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\.VSCodeCounter\2022-09-23_22-51-57\diff-details.md | Markdown |          9 |          0 |          6 |         15 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\.VSCodeCounter\2022-09-23_22-51-57\diff.csv        | CSV      |          2 |          0 |          0 |          2 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\.VSCodeCounter\2022-09-23_22-51-57\diff.md         | Markdown |         12 |          0 |          7 |         19 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\.VSCodeCounter\2022-09-23_22-51-57\results.csv     | CSV      |         78 |          0 |          0 |         78 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\.VSCodeCounter\2022-09-23_22-51-57\results.json    | JSON     |          1 |          0 |          0 |          1 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\.VSCodeCounter\2022-09-23_22-51-57\results.md      | Markdown |         14 |          0 |          7 |         21 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\.VSCodeCounter\2022-09-23_22-52-37\details.md      | Markdown |         85 |          0 |          6 |         91 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\.VSCodeCounter\2022-09-23_22-52-37\diff-details.md | Markdown |          9 |          0 |          6 |         15 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\.VSCodeCounter\2022-09-23_22-52-37\diff.csv        | CSV      |          2 |          0 |          0 |          2 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\.VSCodeCounter\2022-09-23_22-52-37\diff.md         | Markdown |         12 |          0 |          7 |         19 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\.VSCodeCounter\2022-09-23_22-52-37\results.csv     | CSV      |         78 |          0 |          0 |         78 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\.VSCodeCounter\2022-09-23_22-52-37\results.json    | JSON     |          1 |          0 |          0 |          1 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\.VSCodeCounter\2022-09-23_22-52-37\results.md      | Markdown |         14 |          0 |          7 |         21 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\Ability.cs                                         | C#       |         46 |          0 |          2 |         48 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\AltAttack.cs                                       | C#       |         29 |          1 |          3 |         33 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\ArmorAura.cs                                       | C#       |         56 |          0 |          3 |         59 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\CameraController.cs                                | C#       |         23 |          0 |          2 |         25 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\CameraRotationMenu.cs                              | C#       |         17 |          0 |          2 |         19 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\ClosestFinder.cs                                   | C#       |        136 |          0 |          2 |        138 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\Damage.cs                                          | C#       |         25 |          0 |          2 |         27 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\Dash.cs                                            | C#       |         49 |          1 |          2 |         52 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\DestroyAfterTime.cs                                | C#       |         26 |          0 |          3 |         29 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\DestroyAfterTimeHeal.cs                            | C#       |         30 |          0 |          3 |         33 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\DestroyAfterTimePoison.cs                          | C#       |         30 |          0 |          3 |         33 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\DestroyAfterTimeTower.cs                           | C#       |         14 |          2 |          4 |         20 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\DestroyShield.cs                                   | C#       |         13 |          2 |          4 |         19 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\DetectBullets.cs                                   | C#       |         39 |          1 |          3 |         43 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\DisplayMana.cs                                     | C#       |         27 |          1 |          2 |         30 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\EnemyBase.cs                                       | C#       |         28 |          1 |          3 |         32 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\EnemyBehaviour.cs                                  | C#       |        226 |          0 |          0 |        226 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\EnemyPlayerBehaviour.cs                            | C#       |        503 |          0 |          2 |        505 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\EnemySpawner.cs                                    | C#       |         49 |          2 |          7 |         58 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\EnemyTowerHit.cs                                   | C#       |         39 |          2 |          4 |         45 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\ExpDisplay.cs                                      | C#       |         28 |          2 |          2 |         32 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\FireBehaviour.cs                                   | C#       |         21 |          0 |          2 |         23 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\FriendlyBehaviour.cs                               | C#       |        214 |          0 |          1 |        215 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\FriendlySpawner.cs                                 | C#       |         49 |          2 |          7 |         58 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\FriendlyTowerHit.cs                                | C#       |         36 |          2 |          4 |         42 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\HealingBullet.cs                                   | C#       |        102 |          0 |          2 |        104 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\Health.cs                                          | C#       |        129 |          1 |          4 |        134 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\IMainPlayer.cs                                     | C#       |          8 |          0 |          2 |         10 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\IMortal.cs                                         | C#       |          7 |          0 |          2 |          9 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\IReloadable.cs                                     | C#       |          7 |          0 |          2 |          9 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\ISpawner.cs                                        | C#       |         10 |          0 |          2 |         12 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\Immolate.cs                                        | C#       |         71 |          1 |          2 |         74 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\Level.cs                                           | C#       |         45 |          1 |          3 |         49 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\LevelText.cs                                       | C#       |         17 |          2 |          2 |         21 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\LookAtCamera.cs                                    | C#       |         16 |          1 |          3 |         20 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\Mana.cs                                            | C#       |         62 |          0 |          2 |         64 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\ManaDrain.cs                                       | C#       |         63 |          1 |          2 |         66 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\MasterScript.cs                                    | C#       |        312 |          1 |          1 |        314 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\Melee.cs                                           | C#       |         74 |          1 |          2 |         77 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\MeleeCollider.cs                                   | C#       |         19 |          1 |          3 |         23 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\MoveAllEnemy.cs                                    | C#       |         24 |          1 |          4 |         29 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\MoveAllFriendly.cs                                 | C#       |         24 |          1 |          4 |         29 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\Parry.cs                                           | C#       |         37 |          0 |          2 |         39 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\ParryColliderBehaviour.cs                          | C#       |         27 |          1 |          3 |         31 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\PauseGame.cs                                       | C#       |         48 |          1 |          3 |         52 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\PlayerBase.cs                                      | C#       |         28 |          1 |          4 |         33 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\PlayerController.cs                                | C#       |        164 |          0 |          4 |        168 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\PoisonBullet.cs                                    | C#       |        100 |          0 |          1 |        101 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\RegenAura.cs                                       | C#       |         55 |          1 |          3 |         59 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\Reload.cs                                          | C#       |         75 |          0 |          1 |         76 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\SetSkillSet.cs                                     | C#       |         24 |          2 |          5 |         31 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\SetVolume.cs                                       | C#       |         24 |          0 |          1 |         25 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\Shield.cs                                          | C#       |         16 |          7 |          2 |         25 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\Shock.cs                                           | C#       |         27 |          2 |          2 |         31 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\ShootHeal.cs                                       | C#       |         69 |          0 |          1 |         70 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\ShootLeft.cs                                       | C#       |         76 |          0 |          1 |         77 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\ShootPoison.cs                                     | C#       |         69 |          0 |          1 |         70 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\ShootRight.cs                                      | C#       |         74 |          0 |          1 |         75 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\Skillset.cs                                        | C#       |         91 |          0 |          3 |         94 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\SkillsetFighter.cs                                 | C#       |         62 |          0 |          3 |         65 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\SkillsetMelee.cs                                   | C#       |         63 |          0 |          3 |         66 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\SkillsetSupport.cs                                 | C#       |         64 |          0 |          3 |         67 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\SpawnShieldFriendly.cs                             | C#       |         23 |          1 |          3 |         27 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\TowerBehaviourEnemy.cs                             | C#       |         91 |          1 |          2 |         94 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\TowerBehaviourFriendly.cs                          | C#       |         92 |          2 |          3 |         97 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\UltAttack.cs                                       | C#       |         25 |          1 |          3 |         29 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\UltAttackHeal.cs                                   | C#       |         30 |          1 |          3 |         34 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\UltBladeFlurry.cs                                  | C#       |         74 |          1 |          3 |         78 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\UltBulletBehaviour.cs                              | C#       |         59 |          1 |          3 |         63 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\UltBulletBehaviourEnemy.cs                         | C#       |         59 |          1 |          3 |         63 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\UltRez.cs                                          | C#       |         37 |          1 |          4 |         42 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\UseArmorAura.cs                                    | C#       |         50 |          1 |          3 |         54 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\UseShield.cs                                       | C#       |         32 |          1 |          2 |         35 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\changeScene.cs                                     | C#       |         21 |          2 |          4 |         27 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\checkShockWave.cs                                  | C#       |         52 |          1 |          3 |         56 |
| d:\Unity\LoFBR - OOP 23_09_2022\Assets\Scripts\healthdisplay.cs                                   | C#       |         29 |          1 |          2 |         32 |
| Total                                                                                             |          |      5,012 |         62 |        254 |      5,328 |
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+